spring.application.name=fluxtask

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5431/fluxtask
spring.datasource.username=fluxtaskuser
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=fluxtask-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.belajar.fluxtask.*

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Custom FluxTask Properties
fluxtask.kafka.topic=task-queue
fluxtask.task.max-retries=3

# Server Configuration
server.port=8080
